<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiFrontend</class>
 <widget class="QMainWindow" name="GuiFrontend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TradeStation Algo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="logDisplay">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
